<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phynime</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>

     

    <h1>Hello World ♥ </h1>

    <div class="principal"> 
    <button type="button" onclick="cliclou()">Venda sua Alma</button>
    <p id="agradecimento" onclick="redirecionar()"></p>
    <img src="De" alt="">
    <p id="mouse" onmouseover="trocar()">Pode passar a Seta do Mouse aqui por obsequio ♥ </p>
    </div>
</body>
</html>